{
  "last_sch_text_sim_command": ".tran 0.1m 500m",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 100u 100m",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(152, 78, 163)",
          "signal": "I(R5)",
          "trace_type": 258
        },
        {
          "color": "rgb(166, 86, 40)",
          "signal": "P(C2)",
          "trace_type": 272
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/CON)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
