*---------- DMN2230UQ Spice Model ----------
.SUBCKT DMN2230UQ 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 NMOS L = 1E-006 W = 1E-006 
RD 10 1 0.05454 
RS 30 3 0.001 
RG 20 2 59.7 
CGS 2 3 1.5E-010 
EGD 12 0 2 1 1 
VFB 14 0 0 
FFB 2 1 VFB 1 
CGD 13 14 2.55E-010 
R1 13 0 1 
D1 12 13 DLIM 
DDG 15 14 DCGD 
R2 12 15 1 
D2 15 0 DLIM 
DSD 3 10 DSUB 
.MODEL NMOS NMOS LEVEL = 3 VMAX = 5.378E+005 ETA = 0.001 VTO = 0.9509 
+ TOX = 6E-008 NSUB = 1E+016 KP = 15.65 U0 = 400 KAPPA = 10 
.MODEL DCGD D CJO = 1.13E-010 VJ = 0.6 M = 0.6 
.MODEL DSUB D IS = 2.851E-009 N = 1.329 RS = 0.1207 BV = 20 CJO = 2.22E-010 VJ = 0.6 M = 0.7957 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMN2230UQ Spice Model v1.0 Last Revised 2016/01/11