* DRV8876
*****************************************************************************
* (C) Copyright 2018 Texas Instruments Incorporated. All rights reserved.
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of
** merchantability or fitness for a particular purpose. The model is
** provided solely on an "as is" basis. The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
*
** Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: DRV8876
* Date: 28MAY2018
* Model Type: Transient
* Simulator: PSPICE
* Simulator Version: 16.2.0.s003
* EVM Order Number:
* EVM Users Guide:
* Datasheet:
*
* Model Version: Final 1.00
*
*****************************************************************************
*
* Updates:
*
* Final 1.00
* Release to Web
*
*****************************************************************************
* Model Usage Notes:
*
* A. Features that have been modelled
*	1. Control Mode
*	2. Current Senses
*	3. Current Chopping Mode
*	4. Over Current Respond
*	5. Rds
*	6. UVLO, Logic Level, Tri-Level Logic, Quad-Level Logic
*	
*
* B. Model Limitations and Features that haven't been modelled
*	1. Thermal operation and quiscent current are not modelled   
*   2. Charge pump operation
*
*****************************************************************************
*** 11/11/2022 - eetech00@yahoo.com
*** The following subcuits have been heavliy modified from the original model
*** to correctly operate with LTspice.
*** 11/13/2022 - eetech00@yahoo.com
*** Added quiscent current function
*** Corrected retry operation
*****************************************************************************
*** Modified Device subcircuit
.SUBCKT DRV8876 CPH CPL EN_IN1 VGND IMODE IPROPI nFAULT nSLEEP OUT1 OUT2 PGND PAD PH_IN2 PMODE VCP VM VREF
R_R4 VGND PMODE 44k TC=0,0
DX_U6 VGND PMODE DRV88xx
R_R5 V5INT PMODE 156k TC=0,0
E_U_LOGIC_E3 U_LOGIC_PMOD_INT 0 PMODE 0 1
R_R6 VGND IMODE 136k TC=0,0
DX_U7 VGND IMODE DRV88xx
R_R7 IMODE V5INT 68k TC=0,0
E_U_LOGIC_E7 U_LOGIC_IMOD_INT 0 IMODE 0 1
XUX_U_LOGIC_U40 U_LOGIC_N25830 U_LOGIC_N25838 INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
XUX_U_LOGIC_U43 U_LOGIC_N25838 U_LOGIC_N26138 U_LOGIC_IMOD_L1B U_LOGIC_IMOD_L2 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U41 U_LOGIC_N25830 U_LOGIC_N26138 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U42 U_LOGIC_IMOD_L1 U_LOGIC_IMOD_L1B INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U36 U_LOGIC_N25834 U_LOGIC_N26006 U_LOGIC_IMOD_L1 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U38 U_LOGIC_N25826 U_LOGIC_N26006 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U37 U_LOGIC_N25826 U_LOGIC_N25834 INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
XUX_U_LOGIC_U44 U_LOGIC_IMOD_L2 U_LOGIC_IMOD_L2B INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U48 U_LOGIC_IMOD_L3B U_LOGIC_IMOD_L1B U_LOGIC_IMOD_L2B U_LOGIC_IMOD_L4 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U49 U_LOGIC_IMOD_L3 U_LOGIC_IMOD_L3B INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U50 U_LOGIC_N31130 U_LOGIC_N31134 U_LOGIC_IMOD_L1B U_LOGIC_IMOD_L2B U_LOGIC_IMOD_L3 AND4_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U46 U_LOGIC_N31126 U_LOGIC_N31130 INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
XX_U_LOGIC_U47 U_LOGIC_N31126 U_LOGIC_N31134 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U95 U_LOGIC_IMOD_L3 U_LOGIC_IMOD_L4 U_LOGIC_N68596 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U96 U_LOGIC_IMOD_L1 U_LOGIC_IMOD_L4 U_LOGIC_N69191 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U67 U_LOGIC_TSLEEP_OK U_LOGIC_N69191 U_LOGIC_N69139 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U66 FIXOFF N69215 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N69139 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U52 U_LOGIC_N44249 U_LOGIC_TSLEEP_OK BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
C_U_LOGIC_C1 0 U_LOGIC_N44249 1u TC=0,0
BG_U_LOGIC_ABMI1 U_LOGIC_N42309 U_LOGIC_N44249 I=IF(V(NSLEEP_H) < 0.5 & V(VM_UV_OK) > 0.5,0.5m,0) Rpar=1e8
V_U_LOGIC_V23 U_LOGIC_N42309 0 2.0
XUX_U_LOGIC_U55 NSLEEP_H U_LOGIC_NSLEEP_H_BUF BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=1u
XUX_U_LOGIC_U32 U_LOGIC_N18290 NSLEEP_H BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=1.11m
E_U_LOGIC_E6 U_LOGIC_NSLEEP_INT 0 nSLEEP VGND 1
R_R3 nSLEEP VGND 100k TC=0,0
XUX_U_ISENSE_U5 U_ISENSE_ITRIP FIXOFF U_ISENSE_N177215 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U9 U_ISENSE_N155740 N155826 U_ISENSE_ITRIP U_ISENSE_V1V U_ISENSE_TOFF U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U3 U_ISENSE_N443070 U_ISENSE_ITRIP BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=1.7u
XUX_U_ISENSE_U24 U_ISENSE_N441309 U_ISENSE_LIM1_CUR_BUFB U_ISENSE_LIM2_CUR_BUFB U_ISENSE_N443070 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U7 U_ISENSE_N152348 U_ISENSE_TOFF BUF_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
C_U_ISENSE_C1 0 U_ISENSE_N152348 10n TC=0,0
D§UX_U_ISENSE_U6 U_ISENSE_N152348 U_ISENSE_V1V DRV88xx
BG_U_ISENSE_ABMII1 U_ISENSE_V1V U_ISENSE_N152348 I=IF(V(U_ISENSE_N152518)>0.5,200u,0)
XUX_U_ISENSE_S1 U_ISENSE_N154160 0 U_ISENSE_N152348 0 ISENSE_U_ISENSE_S1
XUX_U_ISENSE_U26 U_ISENSE_N152518 U_ISENSE_N154160 U_ISENSE_N177215 U_ISENSE_V1V U_ISENSE_TOFF_DEL U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U31 U_ISENSE_N185137 N185141 U_ISENSE_ILIM11 U_ISENSE_V1V U_ISENSE_N185125 U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U53 U_ISENSE_N269762 N269768 U_ISENSE_ILIM22 U_ISENSE_V1V U_ISENSE_N269758 U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U12 U_ISENSE_N157504 N157508 U_ISENSE_ITRIP U_ISENSE_V1V U_ISENSE_N161337 U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U41 U_ISENSE_N230041 N228169 PRE_HS1 U_ISENSE_V1V U_ISENSE_PRE_HS1_BUF U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
V_U_ISENSE_V2 U_ISENSE_V0V 0 0
XUX_U_ISENSE_U74 U_ISENSE_N437423 U_ISENSE_LIM_CUR1 U_ISENSE_LIM1_CUR_BUFB NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U73 U_ISENSE_CUR_LIM1B U_ISENSE_N437423 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U71 U_ISENSE_LIM_CUR1 U_ISENSE_CUR_LIM1B INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
XUX_U_ISENSE_U33 U_ISENSE_N183681 U_ISENSE_N185169 U_ISENSE_LIM_CUR1 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U75 U_ISENSE_N411658 U_ISENSE_LIM_CUR2 U_ISENSE_LIM2_CUR_BUFB NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U68 U_ISENSE_CUR_LIM2B U_ISENSE_N411658 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U56 U_ISENSE_N269698 U_ISENSE_N269804 U_ISENSE_LIM_CUR2 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U28 U_ISENSE_N183649 RETRY U_ISENSE_N183681 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U30 U_ISENSE_N185137 LATCH U_ISENSE_N185169 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U49 U_ISENSE_ILIM12 U_ISENSE_ILIM1 U_ISENSE_ILIM11 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U66 U_ISENSE_ILIM11 U_ISENSE_TRETRY U_ISENSE_N183649 N183653 POR SRLATCHRHP_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U15 U_ISENSE_N246869 U_ISENSE_N249666 U_ISENSE_ILIM12 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U16 U_ISENSE_N241780 HALF_BRDG U_ISENSE_ILIM1 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
BE_U_ISENSE_ABM1 0 U_ISENSE_N246869 I=IF(V(VISENSE)>{ILIM},1,0) Rpar=1 Cpar=1n
XUX_U_ISENSE_U46 HALF_BRDG U_ISENSE_N249666 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
BE_U_ISENSE_ABM2 0 U_ISENSE_N241780 I=IF(V(IMON1)>{ILIM},1,0) Rpar=1 Cpar=1n
XUX_U_ISENSE_U47 U_ISENSE_N243273 HALF_BRDG U_ISENSE_ILIM2 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U82 HALF_BRDG U_LOGIC_EN_IN1_L U_LOGIC_N118650 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U76 U_LOGIC_N116935 U_LOGIC_N117275 U_LOGIC_N118650 U_LOGIC_N119572 OR3_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U83 U_LOGIC_N119572 NSLEEP_H U_LOGIC_PRE_LS1 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U100 U_LOGIC_PRE_LS1 U_LOGIC_PRE_LS1 PRE_LS1 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U90 U_LOGIC_OUT1_HIZ PRE_LS1 U_LOGIC_N133737 NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U91 U_LOGIC_N133737 U_LOGIC_NSLEEP_H_BUF1 U_LOGIC_N268778 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XX_U_LOGIC_U99 U_LOGIC_NSLEEP_H_BUF U_LOGIC_NSLEEP_H_BUF1 BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=0.2u
XUX_U_LOGIC_U62 RETRY N68038 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N67962 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U63 U_LOGIC_TSLEEP_OK U_LOGIC_N179815 U_LOGIC_N67962 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U94 U_LOGIC_IMOD_L1 U_LOGIC_IMOD_L2 U_LOGIC_N179815 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U65 U_LOGIC_TSLEEP_OK U_LOGIC_N68596 U_LOGIC_N68544 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U64 LATCH N68620 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N68544 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U34 NSLEEP_H U_LOGIC_NSLEEP_L INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U71 U_LOGIC_PWM U_LOGIC_N83638 U_LOGIC_N84898 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U74 U_LOGIC_PWM U_LOGIC_N87397 U_LOGIC_N87407 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U92 U_LOGIC_OUT2_HIZ PRE_LS2 U_LOGIC_N140494 NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U93 U_LOGIC_N140494 U_LOGIC_NSLEEP_H_BUF1 U_LOGIC_N278783 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U105 U_LOGIC_N278783 U_LOGIC_N278783 PRE_HS2 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U22 U_ISENSE_N163934 PRE_HS2 U_ISENSE_CUR_LIM2B HS2 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U72 U_ISENSE_LIM_CUR2 U_ISENSE_CUR_LIM2B INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=1u
XUX_U_ISENSE_U17 U_ISENSE_CUR_TRIP U_ISENSE_N163934 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U20 U_LOGIC_N09353 U_LOGIC_N09361 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U22 U_LOGIC_N09357 U_LOGIC_N09361 U_LOGIC_PMOD_LB U_LOGIC_PMOD_HIZ AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U57 U_LOGIC_TSLEEP_OK U_LOGIC_PMOD_H U_LOGIC_N65361 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XX_U_LOGIC_U56 U_LOGIC_PWM N65437 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N65361 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U15 U_LOGIC_N09217 U_LOGIC_N09221 U_LOGIC_PMOD_L AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U16 U_LOGIC_N09195 U_LOGIC_N09217 INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
XUX_U_LOGIC_U17 U_LOGIC_N09195 U_LOGIC_N09221 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U21 U_LOGIC_PMOD_L U_LOGIC_PMOD_LB INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U54 U_LOGIC_TSLEEP_OK U_LOGIC_PMOD_L U_LOGIC_N56953 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U53 U_LOGIC_PH_EN N64335 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N56953 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U19 U_LOGIC_N09353 U_LOGIC_N09357 INV_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
V_V1 V5INT VGND 5
XUX_U_LOGIC_U75 U_LOGIC_EN_IN1_H U_LOGIC_PH_IN2_H U_LOGIC_N87397 NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U26 U_LOGIC_N13457 U_LOGIC_N13457 U_LOGIC_EN_IN1_H AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U25 U_LOGIC_N13435 U_LOGIC_N13457 BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=750n
E_U_LOGIC_E4 U_LOGIC_EN_IN1_INT 0 EN_IN1 VGND 1
R_R1 EN_IN1 VGND 100k TC=0,0
DX_U3 VGND EN_IN1 DRV88xx
DX_U5 VGND nSLEEP DRV88xx
XUX_U_LOGIC_U29 U_LOGIC_N16078 U_LOGIC_N16078 U_LOGIC_PH_IN2_H AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U28 U_LOGIC_N16036 U_LOGIC_N16078 BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=750n
E_U_LOGIC_E5 U_LOGIC_PH_IN2_INT 0 PH_IN2 VGND 1
R_R2 PH_IN2 VGND 100k TC=0,0
DX_U4 VGND PH_IN2 DRV88xx
XUX_U_LOGIC_U72 U_LOGIC_EN_IN1_H U_LOGIC_PH_IN2_H U_LOGIC_N83638 NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U45 U_ISENSE_ILIM12 U_ISENSE_N251988 U_ISENSE_CUR_LIM OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U63 U_ISENSE_CUR_LIM RETRY RETRY U_ISENSE_N343928 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U69 U_ISENSE_N343928 U_ISENSE_N429471 BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=1u
XUX_U_ISENSE_U34 U_ISENSE_N343928 U_ISENSE_N429471 U_ISENSE_N381777 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U65 U_ISENSE_TRETRY_DEL U_ISENSE_N381777 U_ISENSE_N180351 U_ISENSE_N180213 POR SRLATCHRHP_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U62 U_ISENSE_TRETRY U_ISENSE_TRETRY_DEL BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=0.5u
XUX_U_LOGIC_U80 U_LOGIC_N102715 U_LOGIC_PH_EN U_LOGIC_N116935 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U81 U_LOGIC_PWM U_LOGIC_PH_IN2_H U_LOGIC_N117275 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U77 U_LOGIC_EN_IN1_L U_LOGIC_N97045 U_LOGIC_N102715 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U27 U_LOGIC_EN_IN1_H U_LOGIC_EN_IN1_L INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U79 U_LOGIC_PH_IN2_L U_LOGIC_EN_IN1_H U_LOGIC_N97045 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U30 U_LOGIC_PH_IN2_H U_LOGIC_PH_IN2_L INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U88 HALF_BRDG U_LOGIC_PH_IN2_L U_LOGIC_N125146 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U78 U_LOGIC_N125074 U_LOGIC_N125098 U_LOGIC_N125146 U_LOGIC_N125170 OR3_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U87 U_LOGIC_N125170 NSLEEP_H U_LOGIC_PRE_LS2 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U101 U_LOGIC_PRE_LS2 U_LOGIC_PRE_LS2 PRE_LS2 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U89 U_LOGIC_N125300 U_LOGIC_PH_EN U_LOGIC_N125074 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U84 U_LOGIC_EN_IN1_L U_LOGIC_N125258 U_LOGIC_N125300 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U85 U_LOGIC_PWM U_LOGIC_EN_IN1_H U_LOGIC_N125098 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U86 U_LOGIC_PH_IN2_H U_LOGIC_EN_IN1_H U_LOGIC_N125258 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XX_U_LOGIC_U58 HALF_BRDG N65980 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N65904 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XX_U_LOGIC_U59 U_LOGIC_TSLEEP_OK U_LOGIC_PMOD_HIZ U_LOGIC_N65904 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
BE_U_ISENSE_ABM3 0 U_ISENSE_N243273 I=IF(V(IMON2)>{ILIM},1,0) Rpar=1 Cpar=1n
XX_U_ISENSE_S2 U_ISENSE_N180351 0 U_ISENSE_N180191 0 ISENSE_U_ISENSE_S2
XUX_U_ISENSE_U60 U_ISENSE_N180191 U_ISENSE_TRETRY BUF_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
C_U_ISENSE_C3 0 U_ISENSE_N180191 10n TC=0,0
D§UX_U_ISENSE_U20 U_ISENSE_N180191 U_ISENSE_N180167 DRV88xx
BG_U_ISENSE_ABMII2 U_ISENSE_N180167 U_ISENSE_N180191 I=IF(V(U_ISENSE_N180213)>0.5,2.5u,0)
V_U_ISENSE_V3 U_ISENSE_N180167 0 1
XUX_U_ISENSE_U50 U_ISENSE_N376760 RETRY U_ISENSE_N269698 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U52 U_ISENSE_N269762 LATCH U_ISENSE_N269804 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U23 U_ISENSE_N156704 U_ISENSE_N157536 U_ISENSE_CUR_TRIP OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U40 VM_UV_OK U_ISENSE_N220871 INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XX_U_ISENSE_U67 U_ISENSE_ILIM22 U_ISENSE_TRETRY U_ISENSE_N376760 N376766 POR SRLATCHRHP_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U10 U_ISENSE_N155740 FIXOFF U_ISENSE_N156704 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U11 U_ISENSE_N157504 CBC U_ISENSE_N157536 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U68 CBC N71310 U_LOGIC_NSLEEP_H_BUF U_LOGIC_N71234 U_LOGIC_NSLEEP_L 0 POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XX_U_LOGIC_U69 U_LOGIC_TSLEEP_OK U_LOGIC_N71286 U_LOGIC_N71234 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U18 U_ISENSE_N230041 U_ISENSE_PRE_HS1_BUF BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=2u
XUX_U_ISENSE_U13 U_ISENSE_N230041 U_ISENSE_N159306 U_ISENSE_N161337 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U42 U_ISENSE_N159306 N235259 PRE_HS2 U_ISENSE_V1V U_ISENSE_PRE_HS2_BUF U_ISENSE_V0V POR DFFSR_RHPBASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U43 U_ISENSE_N159306 U_ISENSE_PRE_HS2_BUF BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=2u
XUX_U_ISENSE_U54 NSLEEP_H VM_UV_OK U_ISENSE_N269758 NAND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U32 NSLEEP_H VM_UV_OK U_ISENSE_N185125 NAND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U38 U_ISENSE_TOFF U_ISENSE_TOFF_DEL BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=2u
XUX_U_LOGIC_U97 U_LOGIC_IMOD_L2 U_LOGIC_IMOD_L3 U_LOGIC_N71286 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U21 U_ISENSE_CUR_LIM1B PRE_HS1 U_ISENSE_N163934 HS1 AND3_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U103 U_LOGIC_N268778 U_LOGIC_N268778 PRE_HS1 AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U35 U_ISENSE_LIM_CUR1 U_ISENSE_CUR_TRIP PRE_LS1 LS1 OR3_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U3 U_LOGIC_N01763 U_LOGIC_N01638 VM_UV_OK AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U2 U_LOGIC_N01638 U_LOGIC_N01763 BUF_DELAY_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5 DELAY=10n
E_U_LOGIC_E1 U_LOGIC_VM_INT 0 VM PGND 1
XUX_U_ISENSE_U59 U_ISENSE_N220871 U_ISENSE_CUR_TRIP U_ISENSE_LIM_CUR1 U_ISENSE_LIM_CUR2 FAULT OR4_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XX1 VM_UV_OK HS1 IMON1 LS1 U_MOS_IMON1_DEL VM OUT1 PGND VGND 8876hb_blk
XUX_U_ISENSE_U36 U_ISENSE_LIM_CUR2 U_ISENSE_CUR_TRIP PRE_LS2 LS2 OR3_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U51 U_ISENSE_ILIM12 U_ISENSE_ILIM2 U_ISENSE_ILIM22 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
BE_U_MOS_ABM55 VISENSE 0 V=(V(IMON1) + V(IMON2))
R_R8 CPL VGND 1Meg TC=0,0
R_R9 CPH VGND 1Meg TC=0,0
R_R10 VCP VGND 1Meg TC=0,0
R_R11 PAD VGND 1Meg TC=0,0
XX2 VM_UV_OK HS2 IMON2 LS2 U_MOS_IMON2_DEL VM OUT2 PGND VGND 8876hb_blk
XUX_U_LOGIC_U70 U_LOGIC_NSLEEP_L U_LOGIC_N84898 U_LOGIC_OUT1_HIZ OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U73 U_LOGIC_NSLEEP_L U_LOGIC_N87407 U_LOGIC_OUT2_HIZ OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_S1 FAULT 0 nFAULT VGND DRV8876_S1
V_U_ISENSE_V1 U_ISENSE_V1V 0 1
XUX_U_LOGIC_U98 U_LOGIC_VM_UV NSLEEP_H U_LOGIC_N223410 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_LOGIC_U51 VM_UV_OK U_LOGIC_VM_UV INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_S1 U_LOGIC_N223410 0 U_LOGIC_N44249 0 LOGIC_U_LOGIC_S1
DX_U_LOGIC_U4 U_LOGIC_N44249 U_LOGIC_N42309 DRV88xx
XUX_U_LOGIC_U23 U_LOGIC_PMOD_HIZ U_LOGIC_PMOD_L U_LOGIC_PMOD_H NOR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U44 U_ISENSE_ILIM1 U_ISENSE_ILIM2 U_ISENSE_N251988 OR2_BASIC_GEN VDD=1 VSS=0 VTHRESH=500E-3
XUX_U_ISENSE_U64 U_ISENSE_TRETRY_DEL U_ISENSE_TRETRY_DELB INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U70 U_ISENSE_TRETRY U_ISENSE_TRETRY_DELB U_ISENSE_TRETRY_OS AND2_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_LOGIC_U39 U_LOGIC_IMOD_INT U_LOGIC_N25830 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=1.1 Vh=10m
XUX_U_LOGIC_U10 U_LOGIC_IMOD_INT U_LOGIC_N25826 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=0.45 Vh=10m
XUX_U_LOGIC_U45 U_LOGIC_IMOD_INT U_LOGIC_N31126 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=2.0 Vh=10m
XUX_U_LOGIC_U18 U_LOGIC_PMOD_INT U_LOGIC_N09353 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=1.1 Vh=180m
XUX_U_LOGIC_U9 U_LOGIC_PMOD_INT U_LOGIC_N09195 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=0.65 Vh=180m
XUX_U_LOGIC_U24 U_LOGIC_EN_IN1_INT U_LOGIC_N13435 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=1.5 Vh=150m
XUX_U_LOGIC_U31 U_LOGIC_PH_IN2_INT U_LOGIC_N16036 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=1.5 Vh=150m
XUX_U_LOGIC_U35 U_LOGIC_NSLEEP_INT U_LOGIC_N18290 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=1.5 Vh=35m
XUX_U_LOGIC_U1 U_LOGIC_VM_INT U_LOGIC_N01638 COMPHYS_BASIC_GEN_2 VDD=1 VSS=0 Vt=4.45 Vh=100m
V_U_LOGIC__POR_V1 PORDelay 0 Trigger V(VM_UV_OK) > 0.5 PWL(0 0 100u 1)
XUX_U_LOGIC__POR_U2 PORDelay POR INV_BASIC_GEN VDD=1 VSS=0 VTHRESH=0.5
XUX_U_ISENSE_U1 E_IPROPI E_VREF U_ISENSE_N441309 COMP_BASIC_GEN VDD=1 VSS=0 Vt=0 Vh=10m
EVREF E_VREF 0 VREF VGND 1
GIMON12 E_VREF IPROPI G_IMON12 0 1
BIMON12 G_IMON12 0 V=(V(U_MOS_IMON1_DEL) + V(U_MOS_IMON2_DEL))* AIPROPI
EIPROPI E_IPROPI 0 IPROPI VGND 1
D1 VGND VREF DZ6V
D2 VGND IPROPI DZ6V
G_IVM VM PGND IVM 0 1
B_IVM 0 IVM I=V(VISENSE) +
+ (V(nSLEEP_H) * V(VM_UV_OK) * inv(V(U_LOGIC_EN_IN1_H)) * inv(V(U_LOGIC_PH_IN2_H)) * 3m) +
+ (inv(V(nSLEEP_H))* V(VM_UV_OK) * 0.75u) +
+ (inv(V(nSLEEP_H))* inv(V(VM_UV_OK)) * 5u)
+ Rpar=1 Cpar=1n
*C1 VM PGND 1n Rser= Rpar=1e8
R_VM VM PGND 1G
.model DRV88xx d
+ is=1e-015
+ n=0.01
+ tt=1e-011
.param AIPROPI=1000u
.IC V(U_ISENSE_N180213)=0
.PARAM  ilim=5.5
.model DZ6V D(Is=1.8480E-15 N=1.0431 Rs=3.0760E-3 Ikf=.36749 Cjo=119.15E-12 M=.32706
+ Vj=.62344 Isr=3.4312E-12 Nr=5.0000 Bv=9.1100 Ibv=1.0000E-3 Nbv=0.2700 Tbv1=0.4130E-3
+ Nbvl=14.400 Ibvl=2.0000E-6)
.ENDS DRV8876

*** Modified HBridge Subcircuit
.SUBCKT 8876HB_BLK VM_UV_OK HS1 IMON LS1 U_MOS_IMON1_DEL VM OUT1 PGND VGND
BG_U_MOS_ABMII4 U_MOS_GATE1 0 I=IF(V(HS1)>0.5 & V(VM_UV_OK)>0.5, 0,100m)
R_U_MOS_R1 IMON U_MOS_IMON1_DEL 254 TC=0,0
BG_U_MOS_ABMII7 U_MOS_V5V U_MOS_GATE3 I=IF(V(LS1)>0.5 & V(VM_UV_OK)>0.5, 5.2m,0)
BG_U_MOS_ABMII8 U_MOS_GATE3 0 I=IF(V(LS1)>0.5 & V(VM_UV_OK)>0.5, 0,100m)
XUX_U_MOS_M7 OUT1 U_MOS_GATE3 U_MOS_S1 DMG4800LSD
XUX_U_MOS_M8 U_MOS_VM_OK U_MOS_GATE1 OUT1 DMG4800LSD
BE_U_MOS_ABM54 U_MOS_VM_OK 0 V=IF(V(VM_UV_OK)>0.5 , V(VM) ,0)
BG_U_MOS_ABMII3 U_MOS_VMOK_5 U_MOS_GATE1 I=IF(V(HS1)>0.5 & V(VM_UV_OK)>0.5, 5.2m,0)
DX_U_MOS_U11 U_MOS_GATE3 U_MOS_V5V DRV88xx
DX_U_MOS_U8 0 U_MOS_GATE1 DRV88xx
DX_U_MOS_U12 0 U_MOS_GATE3 DRV88xx
DX_U_MOS_U7 U_MOS_GATE1 U_MOS_VMOK_5 DRV88xx
XUX_U_MOS_H2 U_MOS_S1 PGND IMON 0 MOS_U_MOS_H2
BV_U_MOS_V2 0 U_MOS_V5V I=5.34 Rpar=1 Cpar=1n
BV_U_MOS_V1 U_MOS_VM_OK U_MOS_VMOK_5 I=5 Rpar=1 Cpar=1n
C_U_MOS_C1 U_MOS_IMON1_DEL 0 3n TC=0,0
.MODEL DRV88xx d
+ is=1e-015
+ n=0.01
+ tt=1e-011
.ENDS 8876HB_BLK
*
*** Modified library component Subcircuits
*
.subckt DRV8876_S1 1 2 3 4  
S_S1         3 4 1 2 _S1
RS_S1         1 2 1G
.MODEL         _S1 VSWITCH Roff=1e6 Ron=1.0 Voff=0.2 Von=0.8
.ends DRV8876_S1
*
.subckt ISENSE_U_ISENSE_S2 1 2 3 4  
S_U_ISENSE_S2         3 4 1 2 _U_ISENSE_S2
RS_U_ISENSE_S2         1 2 1G
.MODEL         _U_ISENSE_S2 VSWITCH Roff=1e6 Ron=1m Voff=0.2 Von=0.8
.ends ISENSE_U_ISENSE_S2
*
.subckt ISENSE_U_ISENSE_S1 1 2 3 4  
S_U_ISENSE_S1         3 4 1 2 _U_ISENSE_S1
RS_U_ISENSE_S1         1 2 1G
.MODEL         _U_ISENSE_S1 VSWITCH Roff=1e6 Ron=0.01 Voff=0.2 Von=0.8
.ends ISENSE_U_ISENSE_S1
*
.subckt LOGIC_U_LOGIC_S1 1 2 3 4  
S_U_LOGIC_S1         3 4 1 2 _U_LOGIC_S1
RS_U_LOGIC_S1         1 2 1G
.MODEL         _U_LOGIC_S1 VSWITCH Roff=1e6 Ron=500 Voff=0.2 Von=0.8
.ends LOGIC_U_LOGIC_S1
*
.subckt MOS_U_MOS_H3 1 2 3 4  
BH_ABS 4 3 I=I(VH_U_MOS_H3) Rpar=1 Cpar=1p
VH_U_MOS_H3         1 2 0V
.ends MOS_U_MOS_H3
*
.subckt MOS_U_MOS_H2 1 2 3 4
BH_ABS 4 3 I=I(VH_U_MOS_H2) Rpar=1 Cpar=1p
VH_U_MOS_H2         1 2 0V
.ends MOS_U_MOS_H2
*
.SUBCKT SRLATCHRHP_BASIC_GEN S R1 Q QB R2 PARAMS: VDD=1 VSS=0 VTHRESH=0.5
RS S S1 1
RR1 R1 R1a 1
RR2 R2 R2a 1
A3 R1a R2a 0 0 0 0 Yn 0 OR Tripdt=1n
A1 S1 Yn 0 0 0 QB Q 0 SRFLOP Tripdt=1n tau=10n td=2n IC=0
CQ Q 0 1n
CQB QB 0 1n
.ENDS SRLATCHRHP_BASIC_GEN
*
.SUBCKT NOR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C 0 0 Y 0 0 OR Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS NOR3_BASIC_GEN
*
.SUBCKT NAND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B 0 0 0 Y 0 0 AND Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS NAND2_BASIC_GEN
*
.SUBCKT NAND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C 0 0 Y 0 0 AND Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS NAND3_BASIC_GEN
*
.SUBCKT NOR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B 0 0 0 Y 0 0 OR Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS NOR2_BASIC_GEN
*
.SUBCKT AND3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C 0 0 0 Y 0 AND Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS AND3_BASIC_GEN
*
.SUBCKT COMPHYS_BASIC_GEN_2 INP OUT PARAMS: VDD=1 VSS=0 Vt=1 Vh=10m
A1 INP 0 0 0 0 0 OUT 0 SCHMITT vt=Vt vh=Vh tripdt=1n tau=10n td=2n vhigh=VDD vlow=VSS
.ENDS COMPHYS_BASIC_GEN_2
*
.SUBCKT INV_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A 0 0 0 0 Y 0 0 BUF Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS INV_BASIC_GEN
*
.SUBCKT OR2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B 0 0 0 0 Y 0 OR Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS OR2_BASIC_GEN
*
.SUBCKT OR3_BASIC_GEN A B C Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C 0 0 0 Y 0 OR Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS OR3_BASIC_GEN
*
.SUBCKT COMP_BASIC_GEN INP INM Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5	
A1 INP INM 0 0 0 0 Y 0 SCHMITT Vt=0 Vh=10m tripdt=1n tau=10n td=2n
C1 Y 0 1n
.ENDS COMP_BASIC_GEN
*
.SUBCKT AND2_BASIC_GEN A B Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B 0 0 0 0 Y 0 AND Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS AND2_BASIC_GEN
*
.SUBCKT BUF_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A 0 0 0 0 0 Y 0 BUF Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS BUF_BASIC_GEN
*
.SUBCKT BUF_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n 
A1 A 0 0 0 0 0 Y 0 BUF Tripdt=1n tau=1n td={DELAY*1.3}
.ENDS BUF_DELAY_BASIC_GEN
*
.SUBCKT DFFSR_RHPBASIC_GEN Q QB CLK D R1 S R2 PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
* R has Precedence
RD D D1 1
RR1 R1 R1a 1
RR2 R2 R2a 1
RS S S1 1
A3 R1a R2a 0 0 0 0 Yn 0 OR Tripdt=1n
RCLK CLK CLK1 1
A1 S1 0 0 0 0 0 Sn 0 BUF Tripdt=1n tau=10n td=10n
A2 D1 0 CLK1 Sn Yn QB Q 0 DFLOP Tripdt=1n tau=10n td=10n IC=0
CQ Q 0 1n
CQB QB 0 1n
.ENDS DFFSR_RHPBASIC_GEN
*
.SUBCKT INV_DELAY_BASIC_GEN A  Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 DELAY = 10n 
A1 A 0 0 0 0 Y 0 0 BUF Tripdt=1n td={DELAY*1.3}
CINT2 Y 0 1n
.ENDS INV_DELAY_BASIC_GEN
*
.SUBCKT AND4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C D 0 0 Y 0 AND Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS AND4_BASIC_GEN
*
.SUBCKT DMG4800LSD   D G S
M1   1  G  3  3  NMOS L=1.84U W=146m M=1
RD  D  1  0.1m
RS  S  3  0.1m
CGS  G  3  10p
CGD G 1 40p
DSD  3 D  DSUB
.MODEL NMOS NMOS LEVEL=3 U0=400 VMAX=40k
+ ETA=0.1m VTO=1.62 TOX=60n NSUB=0.16e12
.MODEL DSUB D IS=36.1n N=1.50 RS=21.8m BV=30
+ CJO=48p VJ=0.950 M=0.920
.ENDS DMG4800LSD
*
.SUBCKT OR4_BASIC_GEN A B C D Y PARAMS: VDD=1 VSS=0 VTHRESH=0.5 
A1 A B C D 0 0 Y 0 OR Tripdt=1n tau=10n td=2n
CINT Y 0 1n
.ENDS OR4_BASIC_GEN
*