* OPA2375 - Rev. B
* Created by Bala Ravi; January 14, 2020 - Revised by GPAMPS Team; 2021-06-11
* Created with Green-Williams-Lis Op Amp Macro-model Architecture
* Copyright 2020 by Texas Instruments Corporation
******************************************************
* MACRO-MODEL SIMULATED PARAMETERS:
******************************************************
* OPEN-LOOP GAIN AND PHASE VS. FREQUENCY  WITH RL, CL EFFECTS (Aol)
* UNITY GAIN BANDWIDTH (GBW)
* INPUT COMMON-MODE REJECTION RATIO VS. FREQUENCY (CMRR)
* POWER SUPPLY REJECTION RATIO VS. FREQUENCY (PSRR)
* DIFFERENTIAL INPUT IMPEDANCE (Zid)
* COMMON-MODE INPUT IMPEDANCE (Zic)
* OPEN-LOOP OUTPUT IMPEDANCE VS. FREQUENCY (Zo)
* OUTPUT CURRENT THROUGH THE SUPPLY (Iout)
* INPUT VOLTAGE NOISE DENSITY VS. FREQUENCY (en)
* INPUT CURRENT NOISE DENSITY VS. FREQUENCY (in)
* OUTPUT VOLTAGE SWING vs. OUTPUT CURRENT (Vo)
* SHORT-CIRCUIT OUTPUT CURRENT (Isc)
* QUIESCENT CURRENT (Iq)
* SETTLING TIME VS. CAPACITIVE LOAD (ts)
* SLEW RATE (SR)
* SMALL SIGNAL OVERSHOOT VS. CAPACITIVE LOAD
* LARGE SIGNAL RESPONSE
* OVERLOAD RECOVERY TIME (tor)
* INPUT BIAS CURRENT (Ib)
* INPUT OFFSET CURRENT (Ios)
* INPUT OFFSET VOLTAGE (Vos)
* INPUT COMMON-MODE VOLTAGE RANGE (Vcm)
* INPUT OFFSET VOLTAGE VS. INPUT COMMON-MODE VOLTAGE (Vos vs. Vcm)
* INPUT/OUTPUT ESD CELLS (ESDin, ESDout)
******************************************************
.subckt OPA2375 IN+ IN- VCC VEE OUT
******************************************************
* MODEL DEFINITIONS:
.model BB_SW VSWITCH(Ron=50 Roff=1e12 Von=700e-3 Voff=0)
.model ESD_SW VSWITCH(Ron=50 Roff=1e12 Von=250e-3 Voff=0)
.model OL_SW VSWITCH(Ron=1e-3 Roff=1e9 Von=900e-3 Voff=800e-3)
.model OR_SW VSWITCH(Ron=10e-3 Roff=1e9 Von=1e-3 Voff=0)
.model R_NOISELESS RES(T_ABS=-273.15)
******************************************************


I_OS        ESDn MID 2.5P
I_B         21 MID 3P
V_GRp       50 MID 20
V_GRn       51 MID -20
V_ISCp      44 MID 68
V_ISCn      45 MID -68
V_ORn       29 VCLP -900M
V11         49 28 0
V_ORp       27 VCLP 900M
V12         48 26 0
V4          37 OUT 0
VCM_MIN     72 VEE_B 0
VCM_MAX     73 VCC_B -1.2
I_Q         VCC VEE 990U
V_OS        80 21 146.46U
SW11        ESDp ESDn ESDp ESDn  S_VSWITCH_1
SW10        ESDn ESDp ESDn ESDp  S_VSWITCH_2
S5          VEE ESDp VEE ESDp  S_VSWITCH_3
S4          VEE ESDn VEE ESDn  S_VSWITCH_4
S2          ESDn VCC ESDn VCC  S_VSWITCH_5
S3          ESDp VCC ESDp VCC  S_VSWITCH_6
C28         22 MID 1P 
R77         23 22 R_NOISELESS 100 
C27         24 MID 1P 
R76         25 24 R_NOISELESS 100 
R75         MID 26 R_NOISELESS 1 
GVCCS8      26 MID 27 MID  -1
R74         28 MID R_NOISELESS 1 
GVCCS7      28 MID 29 MID  -1
R73         30 MID R_NOISELESS 1 
XVCCS_LIM_ZO 31 MID MID 30 VCCS_LIM_ZO_0
Xi_nn       ESDn MID FEMT_0
Xi_np       MID 21 FEMT_0
Xe_n        ESDp 21 VNSE_0
C25         32 MID 7.96F 
R69         MID 32 R_NOISELESS 1MEG 
GVCCS6      32 MID VSENSE MID  -1U
C20         CLAMP MID 144.7N 
R68         MID CLAMP R_NOISELESS 1MEG 
XVCCS_LIM_2 33 MID MID CLAMP VCCS_LIM_2_0
R44         MID 33 R_NOISELESS 1MEG 
XVCCS_LIM_1 34 35 MID 33 VCCS_LIM_1_0
C21         36 31 636.6F 
R51         31 MID R_NOISELESS 2.5 
R50         31 36 R_NOISELESS 10K 
Rdummy      MID 37 R_NOISELESS 1.65K 
Rx          37 30 R_NOISELESS 16.5K 
Rdc         36 MID R_NOISELESS 1 
G_Aol_Zo    36 MID CL_CLAMP 37  -90
R61         MID 38 R_NOISELESS 812.5 
C16         38 39 24.49P 
R58         39 38 R_NOISELESS 100MEG 
GVCCS2      39 MID VEE_B MID  -87.13M
R57         MID 39 R_NOISELESS 1 
R56         MID 40 R_NOISELESS 1.14K 
C15         40 41 19.89P 
R55         41 40 R_NOISELESS 100MEG 
GVCCS1      41 MID VCC_B MID  -61.95M
R54         MID 41 R_NOISELESS 1 
R49         MID 42 R_NOISELESS 8.33K 
C14         42 43 3.18P 
R48         43 42 R_NOISELESS 100MEG 
G_adjust    43 MID ESDp MID  -37.95M
Rsrc        MID 43 R_NOISELESS 1 
XIQPos      VIMON MID MID VCC VCCS_LIMIT_IQ_0
XIQNeg      MID VIMON VEE MID VCCS_LIMIT_IQ_0
C_DIFF      ESDp ESDn 6P 
XCL_AMP     44 45 VIMON MID 46 47 CLAMP_AMP_LO_0
SOR_SWp     CLAMP 48 CLAMP 48  S_VSWITCH_7
SOR_SWn     49 CLAMP 49 CLAMP  S_VSWITCH_8
XGR_AMP     50 51 52 MID 53 54 CLAMP_AMP_HI_0
R39         50 MID R_NOISELESS 1T 
R37         51 MID R_NOISELESS 1T 
R42         VSENSE 52 R_NOISELESS 1M 
C19         52 MID 1F 
R38         53 MID R_NOISELESS 1 
R36         MID 54 R_NOISELESS 1 
R40         53 55 R_NOISELESS 1M 
R41         54 56 R_NOISELESS 1M 
C17         55 MID 1F 
C18         MID 56 1F 
XGR_SRC     55 56 CLAMP MID VCCS_LIM_GR_0
R21         46 MID R_NOISELESS 1 
R20         MID 47 R_NOISELESS 1 
R29         46 57 R_NOISELESS 1M 
R30         47 58 R_NOISELESS 1M 
C9          57 MID 1F 
C8          MID 58 1F 
XCL_SRC     57 58 CL_CLAMP MID VCCS_LIM_4_0
R22         44 MID R_NOISELESS 1T 
R19         MID 45 R_NOISELESS 1T 
XCLAWp      VIMON MID 59 VCC_B VCCS_LIM_CLAW+_0
XCLAWn      MID VIMON VEE_B 60 VCCS_LIM_CLAW-_0
R12         59 VCC_B R_NOISELESS 1K 
R16         59 61 R_NOISELESS 1M 
R13         VEE_B 60 R_NOISELESS 1K 
R17         62 60 R_NOISELESS 1M 
C6          62 MID 1F 
C5          MID 61 1F 
G2          VCC_CLP MID 61 MID  -1M
R15         VCC_CLP MID R_NOISELESS 1K 
G3          VEE_CLP MID 62 MID  -1M
R14         MID VEE_CLP R_NOISELESS 1K 
XCLAW_AMP   VCC_CLP VEE_CLP VOUT_S MID 63 64 CLAMP_AMP_LO_0
R26         VCC_CLP MID R_NOISELESS 1T 
R23         VEE_CLP MID R_NOISELESS 1T 
R25         63 MID R_NOISELESS 1 
R24         MID 64 R_NOISELESS 1 
R27         63 65 R_NOISELESS 1M 
R28         64 66 R_NOISELESS 1M 
C11         65 MID 1F 
C10         MID 66 1F 
XCLAW_SRC   65 66 CLAW_CLAMP MID VCCS_LIM_3_0
H2          25 MID V11 -1
H3          23 MID V12 1
C12         SW_OL MID 100P 
R32         67 SW_OL R_NOISELESS 100 
R31         67 MID R_NOISELESS 1 
XOL_SENSE   MID 67 24 22 OL_SENSE_0
S1          36 31 SW_OL MID  S_VSWITCH_9
H1          68 MID V4 1K
S7          VEE OUT VEE OUT  S_VSWITCH_10
S6          OUT VCC OUT VCC  S_VSWITCH_11
R11         MID 69 R_NOISELESS 1T 
R18         69 VOUT_S R_NOISELESS 100 
C7          VOUT_S MID 1N 
E5          69 MID OUT MID  1
C13         VIMON MID 1N 
R33         68 VIMON R_NOISELESS 100 
R10         MID 68 R_NOISELESS 1T 
R47         70 VCLP R_NOISELESS 100 
C24         VCLP MID 100P 
E4          70 MID CL_CLAMP MID  1
R46         MID CL_CLAMP R_NOISELESS 1K 
G9          CL_CLAMP MID CLAW_CLAMP MID  -1M
R45         MID CLAW_CLAMP R_NOISELESS 1K 
G8          CLAW_CLAMP MID 32 MID  -1M
R43         MID VSENSE R_NOISELESS 1K 
G15         VSENSE MID CLAMP MID  -1M
C4          34 MID 1F 
R9          34 71 R_NOISELESS 1M 
R7          MID 72 R_NOISELESS 1T 
R6          73 MID R_NOISELESS 1T 
R8          MID 71 R_NOISELESS 1 
XVCM_CLAMP  74 MID 71 MID 73 72 VCCS_EXT_LIM_0
E1          MID 0 75 0  1
R89         VEE_B 0 R_NOISELESS 1 
R5          76 VEE_B R_NOISELESS 1M 
C3          76 0 1F 
R60         75 76 R_NOISELESS 1MEG 
C1          75 0 100e-9 
R3          75 0 R_NOISELESS 1T 
R59         77 75 R_NOISELESS 1MEG 
C2          77 0 1F 
R4          VCC_B 77 R_NOISELESS 1M 
R88         VCC_B 0 R_NOISELESS 1 
G17         VEE_B 0 VEE 0  -1
G16         VCC_B 0 VCC 0  -1
R_PSR       78 74 R_NOISELESS 1K 
G_PSR       74 78 40 38  -1M
R2          35 ESDn R_NOISELESS 1M 
R1          78 79 R_NOISELESS 1M 
R_CMR       80 79 R_NOISELESS 1K 
G_CMR       79 80 42 MID  -1M
C_CMn       ESDn MID 6P 
C_CMp       MID ESDp 6P 
R53         ESDn MID R_NOISELESS 1T 
R52         MID ESDp R_NOISELESS 1T 
R35         IN- ESDn R_NOISELESS 10M 
R34         IN+ ESDp R_NOISELESS 10M 

.MODEL S_VSWITCH_1 VSWITCH (RON=50 ROFF=1T VON=700M VOFF=0)
.MODEL S_VSWITCH_2 VSWITCH (RON=50 ROFF=1T VON=700M VOFF=0)
.MODEL S_VSWITCH_3 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_4 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_5 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_6 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_7 VSWITCH (RON=10M ROFF=1T VON=10M VOFF=0)
.MODEL S_VSWITCH_8 VSWITCH (RON=10M ROFF=1T VON=10M VOFF=0)
.MODEL S_VSWITCH_9 VSWITCH (RON=1M ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_10 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)
.MODEL S_VSWITCH_11 VSWITCH (RON=50 ROFF=1T VON=500M VOFF=100M)

.ENDS OPA2375
*
.SUBCKT VCCS_LIM_ZO_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 4E3
.PARAM IPOS = 50E3
.PARAM INEG = -50E3
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT FEMT_0  1 2
.PARAM FLWF=1E-3
.PARAM NLFF=23
.PARAM NVRF=23
.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}
.PARAM RNVF={1.184*PWR(NVRF,2)}
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 1E9
R7 4 0 1E9
G1 1 2 3 4 1E-6
.ENDS
*


.SUBCKT VNSE_0  1 2
.PARAM FLW=10
.PARAM NLF=30
.PARAM NVR=3
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.5)/1E11} IS=1.0E-16
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
R3 3 6 1E9
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
R7 4 0 1E9
E3 1 2 3 4 1
.ENDS
*



.SUBCKT VCCS_LIM_2_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1.141E-1
.PARAM IPOS = 0.76
.PARAM INEG = -0.76
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT VCCS_LIM_1_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1E-4
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT VCCS_LIMIT_IQ_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1E-3
G1 IOUT- IOUT+ VALUE={IF( (V(VC+,VC-)<=0),0,GAIN*V(VC+,VC-) )}
.ENDS
*


.SUBCKT CLAMP_AMP_LO_0  VC+ VC- VIN COM VO+ VO-
.PARAM G=1
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS
*


.SUBCKT CLAMP_AMP_HI_0  VC+ VC- VIN COM VO+ VO-
.PARAM G=10
GVO+ COM VO+ VALUE = {IF(V(VIN,COM)>V(VC+,COM),((V(VIN,COM)-V(VC+,COM))*G),0)}
GVO- COM VO- VALUE = {IF(V(VIN,COM)<V(VC-,COM),((V(VC-,COM)-V(VIN,COM))*G),0)}
.ENDS
*


.SUBCKT VCCS_LIM_GR_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 1.5
.PARAM INEG = -1.5
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT VCCS_LIM_4_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 80E-3
.PARAM INEG = -80E-3
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT VCCS_LIM_CLAW+_0  VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {ABS(V(VC+,VC-))} =
+(0, 1E-5)
+(25, 4E-4)
+(40, 7.5E-4)
+(42.5, 8.5E-4)
+(47.5, 1.1E-3)
+(50, 1.35E-3)
+(54.4, 2.74E-3)
.ENDS
*


.SUBCKT VCCS_LIM_CLAW-_0  VC+ VC- IOUT+ IOUT-
G1 IOUT+ IOUT- TABLE {ABS(V(VC+,VC-))} =
+(0, 1E-5)
+(20, 2.3E-4)
+(40, 5.1E-4)
+(50, 7.00E-4)
+(60, 1.01E-3)
+(65, 1.85E-3)
+(66.151, 2.73E-3)
.ENDS
*


.SUBCKT VCCS_LIM_3_0  VC+ VC- IOUT+ IOUT-
.PARAM GAIN = 1
.PARAM IPOS = 40E-3
.PARAM INEG = -40E-3
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),INEG,IPOS)}
.ENDS
*


.SUBCKT OL_SENSE_0  COM SW+ OLN  OLP
GSW+ COM SW+ VALUE = {IF((V(OLN,COM)>10E-3 | V(OLP,COM)>10E-3),1,0)}
.ENDS
*


.SUBCKT VCCS_EXT_LIM_0  VIN+ VIN- IOUT- IOUT+ VP+ VP-
.PARAM GAIN = 1
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VIN+,VIN-),V(VP-,VIN-), V(VP+,VIN-))}
.ENDS
*


