*ZETEX ZXMN6A11Z Spice Model v1.0 Last Revised 29/11/07
    *
    .SUBCKT ZXMN6A11Z 30 40 50
    *----connections-----D_G_S
    M1 6 2 5 5 Nmod L=0.8E-6 W=0.5
    M2 5 2 5 6 Pmod L=1E-6 W=0.45
    RG 4 22 2
    RIN1 2 5 2E12
    RIN2 22 5 2E12
    RD 3 6 Rmod1 0.08
    RL 6 5 10E9
    C1 2 5 220E-12
    C2 3 4 1E-12
    D1 5 3  Dmod1
    Rt 5 61 Rmod2 1
    Vt 61 62 1
    It 5 62 1
    Et 2 22  62 5 1
    LD 3 30 1.3E-9
    LG 4 40 2.4E-9
    LS 5 50 2.4E-9
    .MODEL Nmod NMOS (LEVEL=3 TOX=8E-8 NSUB=1E17 VTO=2.45 KP=1.6E-5 
    +RS=.007 NFS=2E11 KAPPA=0.06 IS=1E-16 N=10)
    .MODEL Pmod PMOS (LEVEL=3 TOX=8E-8 NSUB=1E16 TPG=-1 IS=1E-16 N=10)
    .MODEL Dmod1 D (IS=1.8E-13 RS=.023 TT=2.2e-8 CJO=90e-12  BV=63)
    .MODEL Rmod1 RES (TC1=5.5e-3 TC2=1.4E-5)
    .MODEL Rmod2 RES (TC1=1e-3 TC2=0E-5)
    .ENDS ZXMN6A11Z
    *
    *$
    *